<html>
<head>
  <meta charset='utf-8'>
  <script src="shorthand.js"></script>
  <script src="biblepaste.js"></script>
  <script src="wordwide.js"></script> <!-- for now comment out the last line manually, module.exports = wordwide -->
  <!-- <script src="zh-ja-breaks.js"></script>-->

  <!-- tlit scripts copied from chrome-ab/src/tlit -->
  <script src="unicode-tlit-array.js"></script>
  <script src="kanjidict.js"></script>
  <script src="translit.js"></script>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>

<body dir=''>
<style>
body {
  width: 500pt;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  font-size: 16pt;
  font-family:'Noto Serif', 'PT Serif', 'Georgia'
}
a { color: black; text-decoration: none; cursor: pointer }
#tocwrap { column-count: 2 }
#selectbar { margin: auto; width: fit-content; display: flex } /* need fit-content width for centering to work */
#selectbar span { position: relative }
#selectbar label { color: gray; }
#selectbar select { font-family: 'PT Serif'}
select { border: none; background: none; font-size: 14pt }
#textwrap sup { /* color: gray */; font-size: 60%; cursor: pointer }
/* sup on the left side of line */
.ltr sup { padding-right: 5pt; }
/* sup on the right side of line */
.rtl sup { padding-left: 5pt; }
</style>
<div id="selectbar">
 <span>
  <div id="select_a">
  </div>
  <input type="checkbox" id="tlit_a">
  <label for="tlit_a">translit</label>
  <br/>
  <input type="checkbox" id="check_a">
  <label for="check_a">word by word</label>
 </span>
 <span>
  <div id="select_b">
  </div>
  <input type="checkbox" id="tlit_b">
  <label for="tlit_b">translit</label>
  <br/>
  <input type="checkbox" id="check_b">
  <label for="check_b">word by word</label>
 </span>
</div>
<br/>
<div id="tocwrap" >
</div>
<div id="textwrap">
</div>
</body>
<script src="main.js"></script>
</html>
