genesis	in the beginning
exodus	names
leviticus	and called
numbers	in the desert
deuteronomy	words
joshua	yeahoshua
judges	judges
1_samuel	shmual a
2_samuel	shmual b
1_kings	kings a
2_kings	kings b
isaiah	yeshuayeaho
jeremiah	yeremiyeaho
ezekiel	yexhecqial
hosea	hoshea
joel	yoal
amos	amos
obadiah	obadiyeah
jonah	yonah
micah	mikah
nahum	naxhum
habakkuk	xhabaquq
zephaniah	zefaniyeah
haggai	xhagai
zechariah	cekariyeah
malachi	malakhi
psalms	praises
proverbs	proverbs
job	aiyob
songs	song of songs
ruth	rut
lamentations	how
ecclesiastes	communer
esther	ester
daniel	danial
ezra	ecra
nehemiah	nexhemiyeah
1_chronicles	words of the days a
2_chronicles	words of the days b
romans	to the romans
1_corinthians	to the corinthians a
2_corinthians	to the corinthians b
galatians	to the galatians
ephesians	to the ephesians
philippians	to the phillipians
colossians	to the colossians
1_thessalonians	to the thessalonians a
2_thessalonians	to the thessalonians b
1_timothy	to timothy
2_timothy	to timothy
titus	to titus
philemon	to philemon
hebrews	to the hebrews
james	by yaqob
1_peter	by peter a
2_peter	by peter b
1_john	by yeahoxhanan a
2_john	by yeahoxhanan b
3_john	by yeahoxhanan c
jude	by yeahudas
matthew	yeahoshua sink-swim-conversation according to matityeaho
mark	yeahoshua sink-swim-conversation according to mark
luke	yeahoshua sink-swim-conversation according to luke
acts	acts of the emissaries
john	yeahoshua sink-swim-conversation according to yeahoxhanan
revelation	revelation of yeahoshua sink-swim-conversation